<div class="list-element">
  <div class="element-header" id="element-{{ item['id'] }}">
    This is great !
  </div>
  <div class="element-action">
    <span class="element-author">
      <a href="/profile/{{ item['nickname'] }}">
        {{ profile.username }}
      </a>
    </span>
    commented on
    <a href="/details/{{ item['id'] }}" title="{{ item['title'] }}">
      <span class="element-title">{{ item['title'] }}</span></a>
    <span class="element-date">
      {{ item['datetime'] }}
    </span>
    time ago.
  </div>
</div>
