    <div class="list-element">
      <div class="element-header" id="element-{{ item.id }}">
        <span class="element-vote-up"><a href="/voteup/{{ item.id }}"><sup>▴</sup></a></span>
        <span class="element-title">{{ item.title }}</span>
        <a href="/details/{{ item.id }}" title="{{ item.title }}">⬀</a>
      </div>
      <div class="element-action">
         <span class="element-point">{{ item.votes.length if item.votes.length else 0 }} points</span> |
          submitted by <span class="element-author">
           <a href="/profile/{{ item.gitlab_username }}">
            {{ item.gitlab_username }}
          </a>
        </span> on
        <span class="element-date">
          {{ item.create_date | date('YYYY-MM-DD HH:mm:ss') }} <span class="element-last-edit">(last edit: {{ item.edit_date | date('YYYY-MM-DD HH:mm:ss') }})</span>
        </span>
        <span class="element-comments"> | <a href="/details/{{ item.id }}">{{ item.comments.length if item.comments.length else 0 }} comments</a></span>
      </div>
    </div>
